<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>校园智教 - CampusTutor</title>

    <script type="text/javascript">
      window._AMapSecurityConfig = {
        // 请去高德控制台新建【Web端(JSAPI)】Key，把对应的安全密钥填在这里
        securityJsCode: '395b2de0b9cf263e585280d5d81821a4',
      }
    </script>

    <script src="https://webapi.amap.com/maps?v=2.0&key=你的Web端JSAPI_Key"></script>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>